# InventoryProxySync

./: build.gradle  gradle.properties  settings.gradle
run/: eula.txt  inventoryproxysync.db  server.properties
run/config/: inventoryproxysync.json
src/main/java/com/harsh/inventoryproxysync/: InventoryProxySync.java
src/main/java/com/harsh/inventoryproxysync/config/: ModConfig.java
src/main/java/com/harsh/inventoryproxysync/database/: DatabaseHandler.java  DatabaseManager.java  MySQLHandler.java  RedisHandler.java  SQLiteHandler.java
src/main/java/com/harsh/inventoryproxysync/event/: ModEvents.java
src/main/resources/: fabric.mod.json
