plugins {
	id 'fabric-loom' version '1.15-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Database Drivers
    // Include them in the jar (using include/shade) so the user doesn't need to install them separately on the server
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    include 'org.xerial:sqlite-jdbc:3.45.1.0'

    implementation 'com.mysql:mysql-connector-j:8.3.0'
    include 'com.mysql:mysql-connector-j:8.3.0'

    // Redis Client
    implementation 'redis.clients:jedis:5.1.0'
    include 'redis.clients:jedis:5.1.0'
    include 'org.apache.commons:commons-pool2:2.11.1'
    include 'org.json:json:20231013'
    include 'com.google.gson:gson:2.10.1'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}
