# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true

# Mod Properties
mod_version = 1.0.0
maven_group = com.harsh
archives_base_name = inventoryproxysync

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Dependencies
fabric_version=0.92.0+1.20.1
