pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = "Mojang"
            url = "https://libraries.minecraft.net/"
        }
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
    }
}


rootProject.name = 'inventoryproxysync'
